spring.datasource.url = jdbc:mariadb://localhost:3308/tutorial_procedure
spring.datasource.username =root
spring.datasource.password =
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
## Show sql comands in log 
spring.jpa.show-sql = true
## In production is not necesary
##spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB10Dialect
server.port=8081
